<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|lbm{7iu1OMtH(j){Z^t" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="pdiS0piRso|QQuz{SbnE"><next><block type="device_show_number" id="#Dhx:P|M_;T5B#}JeBR/"><value name="number"><shadow type="math_number" id="gm*GkXps.Hb2x3bk.ETg"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="H@yfijuoQ:H6gg-Zz^R:"><value name="pause"><shadow type="timePicker" id="w{~KEu3b}Ve5Kom==~$_"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="%Gpvr{Nz=X:AG?@LedSc"><value name="number"><shadow type="math_number" id="R9@#l3Z/cB`RXI4n;U@0"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="R0M4fy/^..pQ0oRu.fXt"><value name="pause"><shadow type="timePicker" id="[Nb?*.4lzH7@0ERXW;#/"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="kWbS~vB?m=@w7GmE:QSW"><value name="number"><shadow type="math_number" id="B_ztE@Uz(]CY-{u66),3"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="=c/TN:}J]^_AxA(zxB+S"><value name="pause"><shadow type="timePicker" id="e-t=A.5rVV[LiR?WvpZT"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="7z0G}t15I2JN2;|7{?v}"><next><block type="device_print_message" id="HJQz]zDJ!Sc3)/}{%aLz"><value name="text"><shadow type="text" id="?4S_.uu,jX51p!AXS%/]"><field name="TEXT">Blast off!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="OSoU[sHi#aJFFhL%@{b_" x="352" y="171"><statement name="HANDLER"><block type="device_show_leds" id="RI4Oe7dEi[)m+oINw,pG"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="x87cUv$!8^E,^pdaA@IU" x="254" y="530"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="w)UVvJP;/pQUB[}%FkIp"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></xml>